[33mcommit 0b84edced96b021a34d65a1e2ca99aaa38df3003[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SimonO7 <sdragonz461@gmail.com>
Date:   Sun Mar 20 20:11:01 2022 -0700

    Updated documentation on main Python file

[33mcommit c63a850ccc5fe334c191decfff47a6bca7d0bde2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SimonO7 <sdragonz461@gmail.com>
Date:   Sun Mar 20 20:01:44 2022 -0700

    Updated instructions on README.md

[33mcommit 09e96a8402d0e2b645e1011ea253257a2b6ea1a6[m
Author: SimonO7 <92656389+SimonO7@users.noreply.github.com>
Date:   Sat Mar 19 22:16:56 2022 -0700

    Update README.md

[33mcommit b506224e4d08c0a1811e2be1976584876a1215c7[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:36:37 2022 -0800

    Update README.md

[33mcommit de9c81ea27c817f8ca9048653bc37955777c06e3[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:36:10 2022 -0800

    Update README.md

[33mcommit 2fd399d058e681f300a903da95b8cd7f1363180a[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:35:16 2022 -0800

    Update README.md

[33mcommit f93dfe4aae2f111b832647976dbe36baccd251a8[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:31:41 2022 -0800

    Update README.md

[33mcommit e43ae6b010972b4640e95039ff6b3c8b5c105ac0[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:29:16 2022 -0800

    Update README.md

[33mcommit df750c04e6c9ca3e4c864282e8652d7714fc29d4[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:26:42 2022 -0800

    Initial Commit

[33mcommit a45a6e515bfa40f8a8abdcdc0b4363667d35ba4a[m
Author: BlueCloudz <92656389+BlueCloudz@users.noreply.github.com>
Date:   Sat Jan 22 23:23:29 2022 -0800

    Initial commit
